{
  "name": "portfolio-resume",
  "version": "1.0.0",
  "description": "Thevenel's interactive resume",    
  "source":["./src/index.html", "./src/js/main.js", "./src/scss/styles.scss"]
    ,
  "scripts": {
    "start": "parcel src/*.html",
    "predeploy": "rm -rf dist && parcel build --public-url ./",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "keywords": [
    "Full Stack",
    "Developper",
    "Thevenel",
    "Joazard",
    "HTML",
    "Python",
    "Django",
    "React",
    "Java",
    "Web Developper"
  ],
  "author": "Thevenel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thevenel/thevenel/issues"
  },
  "homepage": "https://thevenel.github.io/",
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3",
    "gh-pages": "^5.0.0",
    "parcel": "^2.8.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3"
  }
}
